@import "./reset.css";
@import url('https://fonts.googleapis.com/css2?family=Gabriela&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');


html, body {
	min-height: 100vh;
	font-family: 'Gabriela', sans-serif;
	/* font-size: 20px; */
	position: relative;
}

.block {
	max-width: 1200px;
	margin: 0 auto;
}

/* Nav */
.nav-container {
	width: 1200px;
	display: flex;
	justify-content:space-between;
	align-items: center;
	column-gap: 10px;
	padding: 0 15px;
}

.nav-logo {
	padding: 0 15px;
	margin-top: 50px;
	margin-right: 20px;
}

.nav-logo a {
	font-family: 'Pacifico', cursive;
	font-size: 40px;
	line-height: 1;
	color:#ffa700;
}

.nav-project__menu {
	margin-top: 50px;
}

.nav-project__list, .nav__list {
	display: flex;
	justify-content: baseline;
	flex-wrap: nowrap;
	column-gap: 10px;
	font-size: 20px;
	font-weight: 500;
	font-family: 'Gabriela', sans-serif;
}

.nav__link, .nav-project__linkpr {
	color: #8fbdc2;
	transition: opacity 0.2s ease-in;
}
.nav__link-tel, .nav-project__linkpr-tel, #address {
	color:#ffa700;
}

.telephone, .telephone-progect {
	text-align: center;
	font-size: 18px;
	text-decoration-line:underline;
	color: #8fbdc2;
}

.telephone-progect, .nav-project__linkpr {
	color: #062528;
}

.nav__link--active {
	position: relative;
}

.nav-project__linkpr--active {
	position: relative;
}

.nav__link--active::before {
	content: '';
	display: block;
	height: 2px;
	width: 100%;
	position: absolute;
	left: 0;
	top: 100%;
	background-color: #8fbdc2;
}

.nav-project__linkpr--active::before {
	content: '';
	display: block;
	height: 2px;
	width: 100%;
	position: absolute;
	left: 0;
	top: 100%;
	background-color: #062528;
}

.nav__link:hover {
	opacity: 0.8;
}

.nav-project__linkpr:hover {
	opacity: 0.8;
}

/*menu burger*/
.mobile-nav-button {
	cursor: pointer;
	padding: 0;
	border: none;
	background: transparent;
	position: relative;
	z-index: 999;
	width: 40px;
	height: 30px;
	display: flex;
	justify-content: center;
	align-items: flex-start;
	display: none;
}

.mobile-nav-button__icon {
	display: block;
	position: relative;
	width: 40px;
	height: 5px;
	background-color: #8fbdc2;
}

.mobile-nav-button__icon::after,
.mobile-nav-button__icon::before {
	position: absolute;
	content: '';
	width: 40px;
	height: 5px;
	background-color: #8fbdc2;
	transition: transform 0.15s ease-in, top 0.15s ease-in 0.15s;
}

.mobile-nav-button__icon::before {
	left: 0;
	top: -10px;
}

.mobile-nav-button__icon::after {
	left: 0;
	top: 10px;
}

.mobile-nav-button__icon.active {
	background-color: transparent;
}

.mobile-nav-button__icon.active::before {
	transform: rotate(45deg);
	top: 0;
	transition: top 0.15s linear, transform 0.15s ease-in 0.15s;
}

.mobile-nav-button__icon.active::after {
	transform: rotate(-45deg);
	top: 0;
	transition: top 0.15s linear, transform 0.15s ease-in 0.15s;
}

.mobile-nav {
	display: none;
	padding: 0px 15px;
	flex-direction: column;
	align-items: center;
	position: absolute;
	z-index: 99;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	text-align: center;
	background-color: #062528f6;
	font-size: 35px;
}

.mobile-nav.active {
	display: flex;
}

.mobile-nav-logo {
	margin-bottom: 10px;
}

.mobile-nav-logo img {
	width: 100%;
	height: 100%;
}

.mobile-nav-list li + li {
	margin-top: 40px;
	
}

/* index.html */
.content__general {
	padding: 0 15px;
	margin-top: 70px;
	margin-left: 15px;
	font-family: 'Gabriela', sans-serif;
	text-align: left;
	font-size: 60px;
	font-weight: 700;
	line-height: 1.4;
	color: #8fbdc2;
	background-image: url(../img/foncake.png);
	background-repeat: no-repeat;
	background-position: right;
	background-size: contain;
}

.content__general p {
	margin-top: 50px;
	margin-bottom: 40px;
	font-size: 24px;
}

.btn-first {
	margin-bottom: 20px;
	display: block;
	width: 260px;
	padding: 8px;
	font-size: 24px;
	font-weight: 600;
	border-bottom: 4px solid #e57601;
	border-radius: 15px;
	background-color: #ffa700;
}

.btn-first a {
	color: #062528;
}

.btn-first:hover {
	transition: all 0.2s ease 0s;
	box-shadow: 0px 0px 6px 1px #e57601;
}

.btn-first:active {
	transition: all 0.1s ease 0s;
	bottom: 50px;
	box-shadow: 0px 0px 6px 1px #e57601;
}

.image {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: -1;
}

.image img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	
}

/* Projects */
.top-block {
	width: 100%;
	display: flex;
	justify-content: end;
}
.topBtn {
	width: 70px;
	position: fixed;
	padding: 5px;
	bottom: 50px;
	z-index: 9999;
	text-align: center;
	cursor: pointer;
	opacity: 0;
	visibility: hidden;
	font-size: 40px;
	border-radius: 20px;
	transition: all 0.2s ease 0s;
	color: #062528;
	background-color:#ffa6008e;
}

.topBtn:hover {
	transition: all 0.2s ease 0s;
	box-shadow: 0px 0px 6px 1px #e57601;
}

.topBtn:active {
	transition: all 0.1s ease 0s;
	bottom: 50px;
	box-shadow: 0px 0px 6px 1px #e57601;
}

.top-show {
	opacity: 1;
	visibility: visible;
	transition: all 0.5s ease 0s;
}

.title2 {
	text-align: center;
	color: #e57601;
}

.content-project {
	width: 100%;
	min-height: 100vh;
	margin: 0 auto;
	padding: 0 15px;
}

.swiper-wrapper {
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: center;
}

.item {
	width: 180px;
	margin: 10px;
	padding: 10px 20px;
	white-space: nowrap;
	font-size: 18px;
	text-align: center;
	cursor: pointer;
	border: 0.5px solid #2b5865;
	box-shadow: 0px 0px 6px 1px #77bed2;
	border-radius: 10px;
}

.item:hover {
	border: 0.5px solid #e57601;
	box-shadow: 0px 0px 6px 1px #e57601;
}

.item:active {
	border: 0.5px solid #e57601;
	transition: all 0.1s ease 0s;
	box-shadow: 0px 0px 6px 1px #e57601;
}

.hide {
	display: none;
} 

/*карточки с тортами и ценами*/
.column {
	width: 100%;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	text-align: center;
}

.card {
	max-width: 100%;
	min-width: 0;
	margin: 20px;
	border: 0.5px solid #2b5865;
	border-radius: 15px;
	box-shadow: 0px 0px 6px 1px #77bed2;
	object-fit: cover;
	background-repeat: no-repeat;
	position: relative;
}

.card p {
	width: 250px;
	height: 150px;
	padding: 10px;
	font-size: 16px;
}

.product-img {
	width: 250px;
	margin-left: auto;
	margin-right: auto;
	border-radius: 15px 15px 0px 0px;
	object-fit: cover;
}

.item-title {
	padding: 10px;
	font-family: 'Gabriela', sans-serif;
   font-weight: 600;	
}

.price {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 70px;
	width: 80%;
	margin-left: auto;
	margin-right: auto;
	font-size: 20px;
}

.price__weight {
	color: #2b5865;
}
.price__currency {
	color: #e57601;
}

.card .btn {
	display: block;
	width: 80%;
	padding: 8px;
	position: absolute;
	font-size: 24px;
	font-weight: 600;
	border-bottom: 4px solid #e57601;
	border-radius: 15px;
	background-color: #ffa700;
	transform: translate(12%, -60px);
}

.btn:hover {
	border: 0.5px solid #e57601;
	box-shadow: 0px 0px 6px 1px #e57601;
}

.btn:active {
	border: 0.5px solid #e57601;
	transition: all 0.1s ease 0s;
	box-shadow: 0px 0px 6px 1px #e57601;
}

/*Filling*/
.price-filling {
	display: flex;
	justify-content: center;
	margin-bottom: 70px;
	width: 80%;
	margin-left: auto;
	margin-right: auto;
	font-size: 20px;
}

h2 {
	margin: 30px 0;
	font-size: 24px;
	font-weight: 700;
	line-height: 1.3;
	color: #062528;
	text-align: center;
}

.text {
	margin: 24px;
	padding: 40px;
	font-size: 24px;
	border: 0.5px solid #2b5865;
	border-radius: 15px;
	box-shadow: 0px 0px 6px 1px #77bed2;
}

.text li {
	padding-top: 10px;
}

/* Payment */
.content-payment {
	padding: 0 15px;
	text-align: center;	
}

.title, .title-contacts {
	margin-top: 80px;
	margin-bottom: 20px;
	font-size: 30px;
	font-weight: 700;
	line-height: 1.3;
	color: #062528;
	text-align: center;
}

h3 {
	font-size: 24px;
}

.payment {
	display: flex;
	justify-content:center;
}

.payment__block {
	width: 350px;
	margin: 40px;
	border: 0.5px solid #2b5865;
	border-radius: 15px;
	box-shadow: 0px 0px 6px 1px #77bed2;
}

.payment__block-text {
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	padding: 0 20px 20px 20px;
	font-size: 18px;
	text-align: left;
}

.btn-payment {
	width: 30%;
	margin-top: 30px;
	margin-bottom: 40px;
	padding: 10px;
	font-size: 24px;
	font-weight: 600;
	border-bottom: 4px solid #e57601;
	border-radius: 15px;
	background-color: #ffa700;
}

.btn-payment:hover {
	border: 0.5px solid #e57601;
	box-shadow: 0px 0px 6px 1px #e57601;
}

.btn-payment:active {
	border: 0.5px solid #e57601;
	transition: all 0.1s ease 0s;
	box-shadow: 0px 0px 6px 1px #e57601;
}

/*contacts*/
.content-contact {
	padding: 0 15px;
}

.title-contacts {
	color:  #8fbdc2;
}

.contact {
	display: flex;
	justify-content:center;
}

.contact__block {
	width: 100%;
	margin: 30px;
	text-align: left;
	color:  #8fbdc2;
}

h3 {
   font-weight: 700;
	font-family: 'Gabriela', sans-serif;
	margin: 20px;
}

.contact__block-text {
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	padding: 0 20px 20px 20px;
	font-size: 18px;
}

.contact__block-text a {
	color:  #8fbdc2;
}

/* Footer */
.footer__wrapper {
	display: flex;
	flex-direction: column;
	align-items: center;
	row-gap: 27px;
}

.social {
	margin-bottom: 40px;
	display: flex;
	column-gap: 30px;
	align-items: center;
}

.social__item {
	width: 38px;
}

@media (max-width: 1199px) {
	.block {
		min-height: unset;
	}
	.nav-container {
		width: 100%;
	}
	.nav-project__list {
		column-gap: 10px;
	}
	.nav-project__menu {
		margin-right: 20px;
	}
	.column {
		width: 100%;
	}
}

@media (max-width: 1100px) {
	.nav-container {
		align-items: flex-start;
	}
	.mobile-nav-button {
		display: flex;
		margin-top: 120px;
		margin-right: 70px;
	}
	.nav-project__menu {
		display: none;
	}
	.block {
		min-height: unset;
	}
	.content__general {
		margin-left: 20px;
		font-size: 70px;
	}
	.content__general p {
		font-size: 40px;
	}
	.column {
		width: 100%;
	}
	.btn-payment {
		width: 40%;
		font-size: 30px;
	}
	.contact {
		flex-direction: column;
	}
	.contact__block {
		margin: 0px;
		text-align: center;
	}
	.footer__wrapper {
		margin-top: 30px;
	}
	.social__item img{
		width: 100%;
	}
}

@media (max-width: 767px) {
	.block {
		min-height: unset;
	}
	.nav-container {
		align-items: flex-start;
	}
	.mobile-nav-button {
		display: flex;
		margin-top: 120px;
		margin-right: 70px;
	}
	.content__general {
		margin-left: 20px;
		font-size: 60px;
	}
	.content__general p {
		font-size: 40px;
	}
	.column {
		width: 100%;
	}
	.card .btn {
		font-size: 20px;
	}
	.payment {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.btn-payment {
		width: 40%;
		font-size: 30px;
	}
	.contact {
		flex-direction: column;
	}
	.contact__block {
		margin: 0px;
		text-align: center;
	}
	.footer__wrapper {
		margin-top: 30px;
	}
	.social__item img{
		width: 100%;
	}
}

@media (max-width: 570px) {
	.block {
		min-height: unset;
	}
	.nav-container {
		display: flex;
		align-items: flex-start;
	}
	.mobile-nav-button {
		display: flex;
		margin-top: 90px;
		margin-right: 10px;
	}
	.content__general {
		margin-left: 20px;
		font-size: 35px;
	}
	.content__general p {
		font-size: 20px;
	}
	.btn-first a {
		width: 150px;
	}
	.item {
		width: 120px;
		font-size: 12px;
	}
	.column {
		width: 100%;
	}
	.card .btn {
		font-size: 20px;
	}
	.price {
		font-size: 20px;
	}
	.content-payment {
		padding: 10px;
	}
	.payment {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.payment__block {
		width: 80%;
		margin: 20px;
	}
	.btn-payment {
		width: 55%;
		font-size: 30px;
	}
	.contact {
		flex-direction: column;
	}
	.contact__block {
		margin: 0px;
		text-align: center;
	}
	.footer__wrapper {
		margin-top: 30px;
	}
	.social__item img{
		width: 100%;
	}
} 
